<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondaryLight">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/image_logo"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/account"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_circle_secondary_light"
                    android:padding="5dp"
                    android:src="@drawable/image_account"
                    app:layout_constraintBottom_toBottomOf="@+id/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logo"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/categoryTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:tabMode="scrollable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:tabTextAppearance="@style/Tab"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/updateFailureContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Не удалось загрузить меню"
            android:textColor="@color/textColorLight" />

        <TextView
            android:id="@+id/update"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/background_button_primary"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:translationZ="1dp"
            android:layout_marginTop="20dp"
            android:text="Обновить" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Загрузка меню"
            android:textColor="@color/textColorLight"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/regOrder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_button_primary"
            android:translationZ="2dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_alignParentBottom="true"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical|start"
                android:text="Перейти в корзину"
                android:textColor="@color/secondaryLight"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical|end"
                android:textColor="@color/secondaryLight"
                android:textSize="17sp"
                tools:text="1265 Р" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>